<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ttchoa22ite.population.controllers.login.ResidentController">
    <children>
        <Pane layoutX="582.0" layoutY="54.0" prefHeight="302.0" prefWidth="274.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../../css/HomeStyling.css">
            <children>
                <VBox layoutX="14.0" layoutY="14.0" prefHeight="158.0" prefWidth="83.0" spacing="12.0">
                    <children>
                        <Label prefHeight="29.0" prefWidth="83.0" text="Số sổ hộ khẩu">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label text="Họ và tên">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label text="Năm sinh" />
                        <Label text="Giới tính">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label text="Cccd">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label text="Số điện thoại">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label text="Địa chỉ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label text="Nghề nghiệp">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox layoutX="147.0" layoutY="14.0" prefHeight="214.0" prefWidth="100.0" spacing="4.0">
                    <children>
                        <TextField fx:id="sshkText" prefHeight="27.0" prefWidth="26.0" promptText="Số sổ hộ khẩu">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="nameText" prefHeight="18.0" prefWidth="98.0" promptText="Họ và tên">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="dateText" promptText="Năm sinh" />
                        <TextField fx:id="sexText" prefHeight="25.0" prefWidth="79.0" promptText="Giới tính">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="CccdText" prefHeight="25.0" prefWidth="79.0" promptText="Cccd">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="phoneText" prefHeight="25.0" prefWidth="79.0" promptText="Số điện thoại">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="addressText" prefHeight="26.0" prefWidth="77.0" promptText="Địa chỉ">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField prefHeight="26.0" prefWidth="37.0" promptText="Nghề nghiệp" />
                    </children>
                </VBox>
                <Button layoutX="88.0" layoutY="287.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" styleClass="label1" stylesheets="@../../css/HomeStyling.css" text="Tìm kiếm" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <VBox layoutX="653.0" layoutY="383.0" prefHeight="115.0" prefWidth="132.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="274.0" style="-fx-background-color: #131022;" text="Thêm" textFill="#fff600">
                    <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: #131022;" text="Sửa" textFill="#fff600">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="139.0" style="-fx-background-color: #131022;" text="Xóa" textFill="#fff600">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                    </graphic>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Line endX="100.0" layoutX="461.0" layoutY="67.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
        <TableView fx:id="residentView" editable="true" layoutX="32.0" layoutY="41.0" prefHeight="470.0" prefWidth="501.0" style="-fx-background-radius: 10; -fx-background-color: #1A172A;" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="residentIdColumn" prefWidth="36.800018310546875" text="STT" />
                <TableColumn fx:id="residentSshkCol" prefWidth="87.20001220703125" text="Số sổ hộ khẩu" />
                <TableColumn fx:id="residentNameCol" prefWidth="105.5999755859375" text="Họ và tên" />
                <TableColumn fx:id="residentDateCol" prefWidth="75.0" text="Column X" />
                <TableColumn fx:id="residentSexCol" prefWidth="54.40008544921875" text="Giới tính" />
                <TableColumn fx:id="residentCccdCol" minWidth="2.4000244140625" prefWidth="75.20004272460938" text="Cccd" />
                <TableColumn fx:id="residentPhoneCol" prefWidth="80.79998779296875" text="Số điện thoại" />
                <TableColumn fx:id="residentAddressCol" prefWidth="87.2000732421875" text="Địa chỉ" />
                <TableColumn fx:id="residentJobCol" prefWidth="91.2000732421875" text="Nghề nghiệp" />
                <TableColumn fx:id="residentNationalityCol" prefWidth="115.199951171875" text="Quốc tịch" />
                <TableColumn fx:id="residentDomicileCol" prefWidth="75.0" text="Nguyên quán" />
                <TableColumn fx:id="residentUpDateCol" prefWidth="75.0" text="Ngày đến" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
